# List of date/time formats: https://help.talend.com/reader/3zI67zZ9kaoTVCjNoXuEyw/YHc8JcQYJ7mWCehcQRTEIw

yyyyMMddZ
19990322+0100

yyyyMMdd
19990322

yyyy-MM-dd G
1999-03-22 AD

yyyy-MM-ddXXX
1999-03-22+01:00

yyyy-MM-dd'T'HH:mm:ss.SSS'['VV']'
1999-03-22T05:06:07.000[Europe/Paris]

yyyy-MM-dd'T'HH:mm:ss.SSS
1999-03-22T05:06:07.000

yyyy-MM-dd'T'HH:mm:ss
1999-03-22T05:06:07

yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
1999-03-22T05:06:07.000Z

yyyy-MM-dd'T'HH:mm:ss.SSSXXX
1999-03-22T05:06:07.000+01:00

yyyy-MM-dd'T'HH:mm:ssXXX
1999-03-22T05:06:07+01:00

yyyy-DDDXXX
1999-081+01:00

YYYY'W'wc
1999W132

YYYY-'W'w-c
1999-W13-2

yyyy-MM-dd'T'HH:mm:ss.SSSXXX'['VV']'
1999-03-22T05:06:07.000+01:00[Europe/Paris]

yyyy-MM-dd'T'HH:mm:ssXXX'['VV']'
1999-03-22T05:06:07+01:00[Europe/Paris]

Locale be
d.M.yy
22.3.99

d.M.yy H.mm
22.3.99 5.06

d.M.yyyy H.mm.ss
22.3.1999 5.06.07

Locale cs
d.M.yyyy H:mm:ss
22.3.1999 5:06:07

Locale da
dd-MM-yy
22-03-99

dd-MM-yy HH:mm
22-03-99 05:06

dd-MM-yyyy HH:mm:ss
22-03-1999 05:06:07

Locale de_DE
dd.MM.yy
22.03.99

d. MMMM yyyy
22. März 1999

EEEE, d. MMMM yyyy
Montag, 22. März 1999

dd.MM.yyyy
22.03.1999

dd.MM.yy HH:mm
22.03.99 05:06

d. MMMM yyyy HH:mm:ss z
22. März 1999 05:06:07 MEZ

dd.MM.yyyy HH:mm:ss
22.03.1999 05:06:07

dd.MM.yy HH:mm:ss
22.03.99 05:06:07

dd.MM.yyyy HH:mm
22.03.1999 05:06

EEEE, d. MMMM yyyy HH:mm' Uhr 'z
Montag, 22. März 1999 05:06 Uhr MEZ

Locale en_CA
d-MMM-yyyy
22-Mar-1999

dd/MM/yy h:mm a
22/03/99 5:06 AM

EEEE, MMMM d, yyyy h:mm:ss 'o''clock' a z
Monday, March 22, 1999 5:06:07 o'clock AM CET

d-MMM-yyyy h:mm:ss a
22-Mar-1999 5:06:07 AM

Locale en_GB
dd MMMM yyyy
22 March 1999

EEEE, d MMMM yyyy
Monday, 22 March 1999

dd-MMM-yyyy
22-Mar-1999

dd MMMM yyyy HH:mm:ss z
22 March 1999 05:06:07 CET

EEEE, d MMMM yyyy HH:mm:ss 'o''clock' z
Monday, 22 March 1999 05:06:07 o'clock CET

dd-MMM-yyyy HH:mm:ss
22-Mar-1999 05:06:07

dd-MMM-yy hh.mm.ss.nnnnnnnnn a
22-Mar-99 05.06.07.000000888 AM

Locale en_US
M/d/yy
3/22/99

MM/dd/yy
03/22/99

MM-dd-yy
03-22-99

M-d-yy
3-22-99

MMM d, yyyy
Mar 22, 1999

MMMM d, yyyy
March 22, 1999

EEEE, MMMM d, yyyy
Monday, March 22, 1999

MMM d yyyy
Mar 22 1999

MMMM d yyyy
March 22 1999

MM-dd-yyyy
03-22-1999

M-d-yyyy
3-22-1999

dd/MM/yyyy
22/03/1999

d/M/yyyy
22/3/1999

MM/dd/yyyy
03/22/1999

M/d/yyyy
3/22/1999

yyyy/M/d
1999/3/22

M/d/yy h:mm a
3/22/99 5:06 AM

MM/dd/yy h:mm a
03/22/99 5:06 AM

MM-dd-yy h:mm a
03-22-99 5:06 AM

M-d-yy h:mm a
3-22-99 5:06 AM

MMM d, yyyy h:mm:ss a
Mar 22, 1999 5:06:07 AM

EEEE, MMMM d, yyyy h:mm:ss a z
Monday, March 22, 1999 5:06:07 AM CET

EEE MMM dd HH:mm:ss z yyyy
Mon Mar 22 05:06:07 CET 1999

EEE, d MMM yyyy HH:mm:ss Z
Mon, 22 Mar 1999 05:06:07 +0100

d MMM yyyy HH:mm:ss Z
22 Mar 1999 05:06:07 +0100

MM-dd-yyyy h:mm:ss a
03-22-1999 5:06:07 AM

M-d-yyyy h:mm:ss a
3-22-1999 5:06:07 AM

yyyy-MM-dd h:mm:ss a
1999-03-22 5:06:07 AM

yyyy-M-d h:mm:ss a
1999-3-22 5:06:07 AM

yyyy-MM-dd HH:mm:ss.S
1999-03-22 05:06:07.0

dd/MM/yyyy h:mm:ss a
22/03/1999 5:06:07 AM

d/M/yyyy h:mm:ss a
22/3/1999 5:06:07 AM

MM/dd/yyyy h:mm:ss a
03/22/1999 5:06:07 AM

M/d/yyyy h:mm:ss a
3/22/1999 5:06:07 AM

MM/dd/yy h:mm:ss a
03/22/99 5:06:07 AM

MM/dd/yy H:mm:ss
03/22/99 5:06:07

M/d/yy H:mm:ss
3/22/99 5:06:07

dd/MM/yyyy h:mm a
22/03/1999 5:06 AM

d/M/yyyy h:mm a
22/3/1999 5:06 AM

MM/dd/yyyy h:mm a
03/22/1999 5:06 AM

M/d/yyyy h:mm a
3/22/1999 5:06 AM

MM-dd-yy h:mm:ss a
03-22-99 5:06:07 AM

M-d-yy h:mm:ss a
3-22-99 5:06:07 AM

MM-dd-yyyy h:mm a
03-22-1999 5:06 AM

M-d-yyyy h:mm a
3-22-1999 5:06 AM

yyyy-MM-dd h:mm a
1999-03-22 5:06 AM

yyyy-M-d h:mm a
1999-3-22 5:06 AM

MMM.dd.yyyy
Mar.22.1999

d/MMM/yyyy H:mm:ss Z
22/Mar/1999 5:06:07 +0100

dd/MMM/yy h:mm a
22/Mar/99 5:06 AM

Locale es
d/MM/yy
22/03/99

d/MM/yy H:mm
22/03/99 5:06

d.M.yy H:mm
22.3.99 5:06

Locale et
d.MM.yy
22.03.99

d.MM.yyyy
22.03.1999

d.MM.yy H:mm
22.03.99 5:06

d.MM.yyyy H:mm:ss
22.03.1999 5:06:07

Locale fi
d.M.yyyy
22.3.1999

d.M.yyyy H:mm
22.3.1999 5:06

Locale fr_CA
yy-MM-dd
99-03-22

yyyy-MM-dd
1999-03-22

d MMMM yyyy HH:mm:ss z
22 mars 1999 05:06:07 CET

MMMM d, yyyy h:mm:ss z a
March 22, 1999 5:06:07 CET AM

yyyy-MM-dd HH:mm:ss
1999-03-22 05:06:07

EEEE d MMMM yyyy H' h 'mm z
lundi 22 mars 1999 5 h 06 CET

Locale fr_FR
dd/MM/yy
22/03/99

d MMM yyyy
22 mars 1999

d MMMM yyyy
22 mars 1999

EEEE d MMMM yyyy
lundi 22 mars 1999

dd/MM/yy HH:mm
22/03/99 05:06

MM/dd/yy HH:mm
03/22/99 05:06

M/d/yy HH:mm
3/22/99 05:06

MM-dd-yy HH:mm
03-22-99 05:06

M-d-yy HH:mm
3-22-99 05:06

d MMM yyyy HH:mm:ss
22 mars 1999 05:06:07

MM-dd-yyyy HH:mm:ss
03-22-1999 05:06:07

M-d-yyyy HH:mm:ss
3-22-1999 05:06:07

yyyy-M-d HH:mm:ss
1999-3-22 05:06:07

dd/MM/yyyy HH:mm:ss
22/03/1999 05:06:07

d/M/yyyy HH:mm:ss
22/3/1999 05:06:07

MM/dd/yyyy HH:mm:ss
03/22/1999 05:06:07

M/d/yyyy HH:mm:ss
3/22/1999 05:06:07

EEEE d MMMM yyyy HH' h 'mm z
lundi 22 mars 1999 05 h 06 CET

dd/MM/yy HH:mm:ss
22/03/99 05:06:07

MM/dd/yy HH:mm:ss
03/22/99 05:06:07

M/d/yy HH:mm:ss
3/22/99 05:06:07

dd/MM/yyyy HH:mm
22/03/1999 05:06

d/M/yyyy HH:mm
22/3/1999 05:06

MM/dd/yyyy HH:mm
03/22/1999 05:06

M/d/yyyy HH:mm
3/22/1999 05:06

MM-dd-yy HH:mm:ss
03-22-99 05:06:07

M-d-yy HH:mm:ss
3-22-99 05:06:07

MM-dd-yyyy HH:mm
03-22-1999 05:06

M-d-yyyy HH:mm
3-22-1999 05:06

yyyy-M-d HH:mm
1999-3-22 05:06

Locale ga
yy/MM/dd HH:mm
99/03/22 05:06

Locale hr
yyyy.MM.dd
1999.03.22

yyyy.MM.dd HH:mm:ss
1999.03.22 05:06:07

yyyy.MM.dd HH:mm
1999.03.22 05:06

Locale hu
yyyy.MM.dd.
1999.03.22.

yyyy.MM.dd. H:mm:ss
1999.03.22. 5:06:07

yyyy.MM.dd. H:mm
1999.03.22. 5:06

Locale is
d.M.yyyy HH:mm:ss
22.3.1999 05:06:07

d.M.yyyy HH:mm
22.3.1999 05:06

Locale it_IT
d-MMM-yyyy
22-mar-1999

dd/MM/yy H.mm
22/03/99 5.06

yy-MM-dd HH:mm
99-03-22 05:06

d-MMM-yyyy H.mm.ss
22-mar-1999 5.06.07

d MMMM yyyy H.mm.ss z
22 marzo 1999 5.06.07 CET

EEEE d MMMM yyyy H.mm.ss z
lunedì 22 marzo 1999 5.06.07 CET

Locale iw
HH:mm dd/MM/yy
05:06 22/03/99

HH:mm:ss dd/MM/yyyy
05:06:07 22/03/1999

Locale ja_JP
yy/MM/dd
99/03/22

yyyy/MM/dd
1999/03/22

yy/MM/dd H:mm
99/03/22 5:06

MM/dd/yy H:mm
03/22/99 5:06

M/d/yy H:mm
3/22/99 5:06

MM-dd-yy H:mm
03-22-99 5:06

M-d-yy H:mm
3-22-99 5:06 AM

MM-dd-yyyy H:mm:ss
03-22-1999 5:06:07

M-d-yyyy H:mm:ss
3-22-1999 5:06:07

yyyy-MM-dd H:mm:ss
1999-03-22 5:06:07

yy/MM/dd H:mm:ss
99/03/22 5:06:07

M/d/yy h:mm:ss a
3/22/99 5:06:07 AM

yyyy/MM/dd H:mm
1999/03/22 5:06

dd/MM/yyyy H:mm
22/03/1999 5:06

d/M/yyyy H:mm
22/3/1999 5:06

MM/dd/yyyy H:mm
03/22/1999 5:06

M/d/yyyy H:mm
3/22/1999 5:06

MM-dd-yy H:mm:ss
03-22-99 5:06:07

M-d-yy H:mm:ss
3-22-99 5:06:07

MM-dd-yyyy H:mm
03-22-1999 5:06

M-d-yyyy H:mm
3-22-1999 5:06

yyyy-MM-dd H:mm
1999-03-22 5:06

yyyy-M-d H:mm
1999-3-22 5:06

Locale ko
yy. M. d
99. 3. 22

yyyy. M. d
1999. 3. 22

Locale lt
yy.M.d
99.3.22

yy.M.d HH.mm
99.3.22 05.06

yyyy-MM-dd HH.mm.ss
1999-03-22 05.06.07

Locale lv
yy.d.M
99.22.3

yyyy.d.M
1999.22.3

yy.d.M HH:mm
99.22.3 05:06

yyyy.d.M HH:mm:ss
1999.22.3 05:06:07

Locale mk
d.M.yy HH:mm
22.3.99 05:06

d.M.yyyy HH:mm:
22.3.1999 05:06:

Locale nl
d-M-yy
22-3-99

d-M-yy H:mm
22-3-99 5:06

Locale pt
dd-MM-yyyy H:mm
22-03-1999 5:06

Locale ru
dd.MM.yy H:mm
22.03.99 5:06

dd.MM.yyyy H:mm:ss
22.03.1999 5:06:07

Locale sq
yyyy-MM-dd h:mm:ss.a
1999-03-22 5:06:07.PD

yy-MM-dd h.mm.a
99-03-22 5.06.PD

yyyy-MM-dd h.mm.ss.a z
1999-03-22 5.06.07.PD CET

Locale sr
d.M.yy.
22.3.99.

dd.MM.yyyy.
22.03.1999.

d.M.yy. HH.mm
22.3.99. 05.06

dd.MM.yyyy. HH.mm.ss
22.03.1999. 05.06.07

dd.MM.yyyy. HH.mm.ss z
22.03.1999. 05.06.07 CET

Locale vi
HH:mm:ss dd-MM-yyyy
05:06:07 22-03-1999

HH:mm dd/MM/yyyy
05:06 22/03/1999

Locale zh_CN
yy-M-d
99-3-22

yyyy-M-d
1999-3-22

yyyy'年'M'月'd'日'
1999年3月22日

yyyy'年'M'月'd'日' EEEE
1999年3月22日 星期一

yy-M-d ah:mm
99-3-22 上午5:06

yyyy-M-d H:mm:ss
1999-3-22 5:06:07

yyyy'年'M'月'd'日' ahh'时'mm'分'ss'秒'
1999年3月22日 上午05时06分07秒

yyyy'年'M'月'd'日' H'時'mm'分'ss'秒' z
1999年3月22日 5時06分07秒 CET

yyyy'年'M'月'd'日' EEEE ahh'时'mm'分'ss'秒' z
1999年3月22日 星期一 上午05时06分07秒 CET
